VITE_SUPABASE_PROJECT_ID="zwmaufrxgmwoaurjconh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3bWF1ZnJ4Z213b2F1cmpjb25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjQxOTcsImV4cCI6MjA3NTEwMDE5N30.Iqn0gDiXm232hwGGVF2qbQiEm_gQd5qdOOJX5Hd0d6o"
VITE_SUPABASE_URL="https://zwmaufrxgmwoaurjconh.supabase.co"
